<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lost Chef</title>
    </head>
    <h1 style="font-size:350%;">
 Lost Chef
    </h1>
    <style>
        h1 {
            font-family: cambria;
            background-color: lime;
        }
    </style>
    <hr>
    <br>
    <h2 style="font-size: 300%;">Kinilaw</h2>
    <style>
        h2 {
            color: black;
            text-align: center;
            background-color: lime;
        }
    </style>
 <br>
 <br>
 <div style="width:100%;text-align:center;">
 <img src="Kinilaw (1).jpg">
 <style>
    b {
        text-align: center;
        color: white;
    }
 </style>
 <br>
 <br>
 <br>
 <b>Kinilaw (pronounced [kɪnɪˈlaʊ] or [kɪˈnɪlaʊ], literally "eaten raw") is a raw seafood dish and preparation method native to the Philippines. It is also referred to as Philippine ceviche due to its similarity to the Latin American dish ceviche. It is more accurately a cooking process that relies on vinegar and acidic fruit juices (usually citrus) to denature the ingredients, rather than a dish, as it can also be used to prepare meat and vegetables. Kinilaw dishes are usually eaten as appetizers before a meal, or as finger food (Tagalog: pulutan) with alcoholic drinks.

    Kilawin is a meat-based preparation method quite similar but not the same as kinilaw, though the names can sometimes be used interchangeably. It is more common in the northern Philippines and uses blanched and lightly grilled meat (not raw).</b>
<br>
<br>
<br>
<b>The most common kinilaw dish is kinilaw na isda ("fish kinilaw") prepared using raw cubed fish mixed with vinegar (usually coconut vinegar or cane vinegar) as the primary denaturing agent; along with a souring agent to enhance the tartness like calamansi, dayap, biasong, kamias, tamarind, green mangoes, balimbing, and green sineguelas. It is flavored with salt and spices like black pepper, ginger, onions, and chili peppers (commonly siling labuyo or bird's eye chili). An average serving of fish kinilaw contains just 147 calories.

    To neutralize the fishy taste and acidity before serving, juice extracts from the grated flesh of tabon-tabon, dungon, or young coconuts are also commonly added. Extracts from the bark scrapings of sineguelas or bakawan trees (Rhizophora mangroves) are also used similarly. Some regional variants also include gatâ (coconut milk), sugar, or even soft drinks to reduce the sourness.
    
    Seafood must be fresh and properly cleaned, mitigating health hazards involved with consuming raw seafood. Some like squid, however, must be blanched to tenderize the flesh.</b>
 <br>
 <hr>
 <br>
    <h3 style="font-size: 350%;">Recipe</h3>
    <style>
        h3 {
            background-color: lime;
            text-align: left;
        }
    </style>
 <br>
 <br>
 <h4 style="font-size: 200%;">Ingredients</h4>
 <style>
    h4 {
        color: white;
        text-align: left;
    }
 </style>

    <body style="background-color: black;">
       <style>
        ul {
            color: white;
            text-align: left;
        }
       </style>
        <ul>1lb of tanigue or tuna (skinned and deboned)</ul>
        <ul>1 cup vinegar</ul>
        <ul>4pcs calamansi or half a lemon</ul>
        <ul>2 thumbs ginger (minced)</ul>
        <ul>2pcs green chili or thai chili, (thin slices)</ul>
        <ul>pepper</ul>
        <br>
        <h5 style="font-size: 200%;">Procedures</h5>
        <style>
            h5 {
                text-align: left;
                color: white;
            }
        </style>
        <ul>Wash the fish meat and tap dry with paper towels. Cut into 1-inch cubes.</ul>
        <ul>Place the fish cubes in a bowl. Pour in the vinegar and the juice from calamansi. Season with salt and pepper. Add the ginger, onion, and chili. Toss gently until well blended.</ul>
        <ul>Cover and marinate for an hour or up to 3 hours in the fridge. The fish should lose its translucent and pinkish color and should turn whiter and opaque.</ul>
        <ul>transfer to a serving dish and serve immediately.</ul>  
        <br>
        <hr>
        <h6>All Rights Reserved ©2022</h6>
        <b>Josie Montalban & Jane Jane Vaquez</b>
 <style>
    h6 {
        color: gray;
        text-align: center;
    }
 </style>
 <br><br>
 